# android-abecsdemo

./: .gitignore  .gitmodules  Development-Guide.md  README.md  README_EN.md  how to build BC aar file and run app.md  settings.gradle
app/: build.gradle
app/libs/: BCPP_E5855-Dspread-release.aar  BCPP_E5855-Dspread_release.aar  bas-v1.0.0.aar  files-v1.0.3.aar
app/other/: build.gradle
app/src/androidTest/java/com/dspread/ppcomlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dspread/ppcomlibrary/: AbecsEventListener.java  AbecsPinEnterListener.java  BaseAppliction.java  Formato.java  Geral.java  InterfaceUsuario.java  ManageFilesPermissionHelper.java  NewTestActivity.java  Parametro.java  Tables.java  Tipo.java  WelcomeActivity.java
app/src/main/java/com/dspread/ppcomlibrary/keyboard/: MyKeyBoardNumInterface.java  MyKeyboardTool.java  MyKeyboardUtil.java  MyKeyboardView.java
app/src/main/java/com/dspread/ppcomlibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dspread/ppcomlibrary/utils/: AESUtils.java  AbecsCommand.java  POSUtil.java  RSA.java  SecureAbecsCommand.java
app/src/main/res/drawable/: my_edittext_selector.xml  my_keyboard_keybg_white.xml
app/src/main/res/layout/: activity_newtest.xml  activity_welcome.xml  my_include_keyboardview.xml  my_include_pinpad.xml  my_layout_input_pin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: my_keyboard_abc.xml  my_keyboard_number.xml  my_keyboard_only_number.xml  my_keyboard_symbol.xml
app/src/test/java/com/dspread/ppcomlibrary/: ExampleUnitTest.kt
bcppE5855/: build.gradle  proguard-rules.pro
bcppE5855/libs/: APIs supported in libPPComDsp.aar.md  libPPComDspV007.aar  user-v1.0.1.aar
bcppE5855/other/: build.gradle
bcppE5855/src/androidTest/java/br/com/setis/bcw9/: ExampleInstrumentedTest.java
bcppE5855/src/main/: AndroidManifest.xml
bcppE5855/src/main/java/br/com/setis/bcw9/: Content.java  DeviceAbecs.java  DeviceSerial.java  Display.java  PPCompAndroid.java  PPCompAndroidEvents.java  RetornoPinpad.java  Retornos.java  TerminalConfig.java  Util.java
bcppE5855/src/main/java/br/com/setis/bcw9/abecs/: ABECS.java  LibToAPI.java  POSPlug.java  PPComp.java  ServiceMain.java
bcppE5855/src/main/java/br/com/setis/bcw9/abecs/output/: AbecsFinishExecOutput.java  AbecsGetRespOutput.java  AbecsLookRespOutput.java  AbecsOpenSecOutput.java
bcppE5855/src/main/java/br/com/setis/bcw9/helper/: ConversaoException.java  ConversorComandoGoOnChip.java  ConverteByteDadosObjeto.java  CustomPinpadElgin.java  EncryptHelper.java  ObjetoAbecs.java  ValidaCryptKey.java
bcppE5855/src/main/java/br/com/setis/bcw9/tasks/: StartGetCommand.java  StartGetCommandAbecs.java  StartGetTask.java  StartGetTaskAbecs.java  TaskCheckEvent.java  TaskChipDirect.java  TaskClose.java  TaskDirectCommand.java  TaskEncryptBuffer.java  TaskEncryptBufferAbecs.java  TaskFinishChip.java  TaskFinishChipAbecs.java  TaskGetCard.java  TaskGetCardAbecs.java  TaskGetInfo.java  TaskGetInfoEx.java  TaskGetPIN.java  TaskGoOnChip.java  TaskGoOnChipAbecs.java  TaskHandleNextCommand.java  TaskOpen.java  TaskRemoveCard.java  TaskSerialization.java  TaskTablesLoad.java
bcppE5855/src/main/java/br/com/setis/bcw9/util/: Util.java
bcppE5855/src/main/res/drawable/: translucent.xml
bcppE5855/src/main/res/layout/: activity_display.xml
bcppE5855/src/main/res/values/: colors.xml  strings.xml  themes.xml
bcppE5855/src/main/res/xml/: keyboard_number.xml  keyboard_only_number.xml
bcppE5855/src/test/java/br/com/setis/bcw9/: ExampleUnitTest.java
